<!DOCTYPE html>
<html>
<head>

   <title> </title>


   <style type="text/css">
   
*{
margin: 0;
padding: 0;


}


body{

background-color: rgb(17, 136, 136);
  

}



.Card{

height: 400px;
width: 420px;
margin: 50px auto;
border-radius: 2px;


}

.MajicBall{

height: 400px;
width: 420px;
background-color: rgb(6, 43, 18);

}
.ControlButton{

height: 80px;
width: 420px;
background-color: rgb(192, 24, 184);
border-radius: 2px;

}


button{

position: relative;
top: 25px;
left:170px ;
background-color: royalblue;
font-weight: bold;
color: seashell;
padding: 3px;
border: 2px solid rgb(230, 215, 10);
border-radius: 3px;
box-shadow: 2px 2px black;



}


button:hover{

position: relative;
top: 25px;
left:170px ;
background-color: rgb(255, 239, 11);
font-weight: bold;
color: black;
padding: 3px;
border: 2px solid rgb(44, 204, 12);
border-radius: 3px;
box-shadow: 2px 2px black;

}

      #Div{
        
         position: relative;
         width: 15px;
         height: 15px;
         background-color: rgb(229, 255, 0);
         border-radius: 50%;
         top: 5px;
         left: 8px;
        
      }
	  


@keyframes Habib {
0%{

background-color: rgb(29, 13, 255);

}


100%{


background-color: rgb(11, 248, 11);
transform: translatey(300px);
box-shadow: 3px 3px 3px 3px rgb(13, 13, 255);

}


}




#Div2{
        
        position: relative;
        width: 10px;
        height: 10px;
        background-color: rgb(255, 0, 242);
        border-radius: 50%;
        left: 50px;
        top: 365px;
       
     }
    


@keyframes Habib2 {
0%{

background-color: rgb(217, 255, 4);


}




100%{


background-color: rgb(16, 239, 255);
transform: translatey(-300px);
 box-shadow: 4px 4px 4px 4px rgb(255, 230, 9);
}


}

   

#Div3{
        
        position: relative;
        width: 10px;
        height: 10px;
        background-color: rgb(205, 7, 255);
        border-radius: 50%;
        left: 100px;
        top: -15px;
      
     }
    


@keyframes Habib3 {
0%{

background-color: rgb(255, 14, 255);


}




100%{


background-color: rgb(227, 11, 255);
transform: translatey(300px);
 box-shadow: 4px 4px 4px 4px rgb(9, 255, 243);
}


}

   


#Div4{
        
        position: relative;
        width: 15px;
        height: 15px;
        background-color: rgb(241, 134, 12);
        border-radius: 50%;
        left: 150px;
        top: 340px;
       
     }
    


@keyframes Habib4 {
0%{

background-color: rgb(255, 80, 10);


}




100%{


background-color: rgb(255, 10, 161);
transform: translatey(-300px);
box-shadow:3px 3px 3px 3px rgb(238, 255, 0)  ;
 
}


}

  

#Div5{
        
        position: relative;
        width: 10px;
        height: 10px;
        background-color: rgb(199, 173, 28);
        border-radius: 50%;
        left: 200px;
        top: -40px;
       
     }
    


@keyframes Habib5 {
0%{

background-color: rgb(11, 158, 255);


}




100%{


background-color: rgb(255, 8, 49);
transform: translatey(300px);
box-shadow: 4px 4px 4px 4px rgb(0, 255, 115);

}


}

   


#Div6{
        
        position: relative;
        width: 12px;
        height: 12px;
        background-color: rgb(0, 225, 255);
        border-radius: 50%;
        left: 250px;
        top: 320px;
       
     }
    


@keyframes Habib6 {
0%{

background-color: rgb(190, 72, 107);


}




100%{


background-color: rgb(10, 6, 255);
transform: translatey(-300px);
 box-shadow: 4px 4px 4px 4px rgb(234, 0, 255);
}


}

   
 
#Div7{
        
        position: relative;
        width: 15px;
        height: 15px;
        background-color: rgb(132, 0, 255);
        border-radius: 50%;
        left: 300px;
        top: -60px;
       
     }
    


@keyframes Habib7 {
0%{

background-color: rgb(23, 212, 33);


}




100%{


background-color: rgb(216, 145, 12);
transform: translatey(300px);
 box-shadow: 3px 3px 3px 3px rgb(0, 255, 34);
}


}

   



#Div8{
        
        position: relative;
        width: 15px;
        height: 15px;
        background-color: rgb(115, 255, 0);
        border-radius: 50%;
        left: 350px;
        top: 295px;
       
     }
    


@keyframes Habib8 {
0%{

background-color: rgb(57, 255, 7);


}




100%{


background-color: rgb(95, 255, 2);
transform: translatey(-300px);
 box-shadow: 3px 3px 3px 3px rgb(255, 10, 10);
}


}

  
#Div9{
        
        position: relative;
        width: 10px;
        height: 10px;
        background-color: gold;
        border-radius: 50%;
        left: 398px;
        top:-90px;
       
     }
    


@keyframes Habib9 {
0%{

background-color: rgb(0, 255, 13);


}




100%{


background-color: rgb(8, 157, 226);
transform: translatey(300px);
 box-shadow: 4px 4px 4px 4px rgb(139, 4, 250);
}


}




   </style>


</head>
<body>




   <div class="Card">

    <div class="MajicBall">
    <div id="Div"></div>
    <div id="Div2"></div>
    <div id="Div3"></div>
    <div id="Div4"></div>
    <div id="Div5"></div>
    <div id="Div6"></div>
    <div id="Div7"></div>
    <div id="Div8"></div>
    <div id="Div9"></div>
   </div>
   
   <div class="ControlButton">
    <button onclick="Stop()">Stop</button> 
    <button onclick="Start()">Start</button>
   </div>

   </div>






    <script>

    function Start(){
    
   var Stop = document.getElementById("Div");
        Stop.style.animationName="Habib";
        Stop.style.animationIterationCount="infinite";
        Stop.style.animationDuration="3s";
       Stop.style.transition="3s";
       Stop.style.animationDirection="alternate";

      
     


       var Stop2 = document.getElementById("Div2");
        Stop2.style.animationName="Habib2";
        Stop2.style.animationIterationCount="infinite";
        Stop2.style.animationDuration="3s";
       Stop2.style.transition="3s";
       Stop2.style.animationDirection="alternate";
      



       var Stop3 = document.getElementById("Div3");
        Stop3.style.animationName="Habib3";
        Stop3.style.animationIterationCount="infinite";
        Stop3.style.animationDuration="3s";
       Stop3.style.transition="3s";
       Stop3.style.animationDirection="alternate";



       var Stop4 = document.getElementById("Div4");
       Stop4.style.animationName="Habib4";
       Stop4.style.animationIterationCount="infinite";
       Stop4.style.animationDuration="3s";
       Stop4.style.transition="3s";
       Stop4.style.animationDirection="alternate";



       var Stop5 = document.getElementById("Div5");
       Stop5.style.animationName="Habib5";
       Stop5.style.animationIterationCount="infinite";
       Stop5.style.animationDuration="3s";
       Stop5.style.transition="3s";
       Stop5.style.animationDirection="alternate";



       var Stop6 = document.getElementById("Div6");
       Stop6.style.animationName="Habib6";
       Stop6.style.animationIterationCount="infinite";
       Stop6.style.animationDuration="3s";
       Stop6.style.transition="3s";
       Stop6.style.animationDirection="alternate";



       var Stop7 = document.getElementById("Div7");
       Stop7.style.animationName="Habib7";
       Stop7.style.animationIterationCount="infinite";
       Stop7.style.animationDuration="3s";
       Stop7.style.transition="3s";
       Stop7.style.animationDirection="alternate";




       var Stop8 = document.getElementById("Div8");
       Stop8.style.animationName="Habib8";
       Stop8.style.animationIterationCount="infinite";
       Stop8.style.animationDuration="3s";
       Stop8.style.transition="3s";
       Stop8.style.animationDirection="alternate";




       var Stop9 = document.getElementById("Div9");
       Stop9.style.animationName="Habib9";
       Stop9.style.animationIterationCount="infinite";
       Stop9.style.animationDuration="3s";
       Stop9.style.transition="3s";
       Stop9.style.animationDirection="alternate";



     }
 


  
   function Stop(){
    
    var Stop = document.getElementById("Div");
        Stop.style.animationName="Habib";
        Stop.style.animationIterationCount="0";
        Stop.style.animationDuration="0s";
        

   
        var Stop2 = document.getElementById("Div2");
        Stop2.style.animationName="Habib2";
        Stop2.style.animationIterationCount="0";
        Stop2.style.animationDuration="0s";


        var Stop3 = document.getElementById("Div3");
        Stop3.style.animationName="Habib3";
        Stop3.style.animationIterationCount="0";
        Stop3.style.animationDuration="0s";


   var Stop4 = document.getElementById("Div4");
   Stop4.style.animationName="Habib4";
   Stop4.style.animationIterationCount="0";
   Stop4.style.animationDuration="0s";



   var Stop5 = document.getElementById("Div5");
   Stop5.style.animationName="Habib5";
   Stop5.style.animationIterationCount="0";
   Stop5.style.animationDuration="0s";



   var Stop6 = document.getElementById("Div6");
   Stop6.style.animationName="Habib6";
   Stop6.style.animationIterationCount="0";
   Stop6.style.animationDuration="0s";




   var Stop7 = document.getElementById("Div7");
   Stop7.style.animationName="Habib7";
   Stop7.style.animationIterationCount="0";
   Stop7.style.animationDuration="0s";




   var Stop8 = document.getElementById("Div8");
   Stop8.style.animationName="Habib8";
   Stop8.style.animationIterationCount="0";
   Stop8.style.animationDuration="0s";




   var Stop9 = document.getElementById("Div9");
   Stop9.style.animationName="Habib9";
   Stop9.style.animationIterationCount="0";
   Stop9.style.animationDuration="0s";



   }





   </script>


</body>
</html>